# PdfFlow

./: PdfFlow.sln  azure-pipelines.yml
PdfFlow/: Dockerfile  PdfFlow.csproj  Program.cs  appsettings.json  docker-compose.yml
PdfFlow/Controllers/: HomeController.cs  PDFController.cs  PDFCreation.cs
PdfFlow/Data/: ApplicationDbContext.cs
PdfFlow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220204153517_PDFModel.Designer.cs  20220204153517_PDFModel.cs  ApplicationDbContextModelSnapshot.cs
PdfFlow/Maps/: DbMap.cs
PdfFlow/Migrations/: 20220204163027_PDFModelUpdatedFieldsWithAnnotations.Designer.cs  20220204163027_PDFModelUpdatedFieldsWithAnnotations.cs  20220207111433_AddedLogoSelection.Designer.cs  20220207111433_AddedLogoSelection.cs  ApplicationDbContextModelSnapshot.cs
PdfFlow/Models/: ErrorViewModel.cs  LogoModel.cs  PdfModel.cs
PdfFlow/Properties/: launchSettings.json
PdfFlow/ViewModels/: DetailsFormViewModel.cs
PdfFlow/Views/: _ViewImports.cshtml
PdfFlow/Views/PDF/: Details.cshtml
PdfFlow/Views/Shared/: _Layout.cshtml
PdfFlow/dbscripts/: seed.sql
PdfFlow/wwwroot/css/: site.css
